@import '../main';

.categories {
  display: flex;
  flex-direction: column;
  &__head {
    position: relative;
    height: 160px;
    @include backgroundImg();
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
    padding: 30px;
    z-index: 0;
    &--blur {
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      @include blur(3px, $blur-color-blue);
    }
  }
  &__items {
    grid-template-areas:
      'item item item item'
      'item item item item'
      'item item item item';
    grid-template-columns: 1fr 4fr 4fr;
    gap: 20px;
  }
}

.head {
  &__title {
    text-align: center;
    line-height: 10px;
    margin-right: auto;
    z-index: 2;
    p {
      font-size: 26px;
    }
    b {
      font-family: PeydaBold;
      font-size: 30px;
    }
  }
  &__btn {
    width: 50px;
    height: 50px;
    background-color: $violet-300;
    border-radius: 50%;
    @include flexCenter();
    align-items: center;
    z-index: 2;
    img {
      height: 30px;
      width: 30px;
      margin-left: 4px;
    }
  }
}
